is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BulkyWebRazor_Temp
build_property.RootNamespace = BulkyWebRazor_Temp
build_property.ProjectDir = C:\Users\bardiadelagah\VS Code Projects\Microsoft NET\Bulky\BulkyWebRazor_Temp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bardiadelagah\VS Code Projects\Microsoft NET\Bulky\BulkyWebRazor_Temp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Category_Page/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlfUGFnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Category_Page/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlfUGFnZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Category_Page/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlfUGFnZVxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Category_Page/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlfUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bardiadelagah/VS Code Projects/Microsoft NET/Bulky/BulkyWebRazor_Temp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ofqk62c4wk
